<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f0f0f0;
        }
        .card {
            border-radius: 20px;
            border: none;
            transition: transform 0.5s;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card-body {
            padding: 20px;
        }
        .navbar {
            background-color: #000407;
        }
        .navbar a {
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .navbar a:hover {
            background-color: #687481;
        }
    </style>
    <title>Student Details</title>
</head>
<body>
    <nav class="navbar">
        <a href="index2.html">Home</a>
        <a href="#">Admin Portal</a>
        <a href="index2.html">Logout</a>
    </nav>

    <div class="container d-flex justify-content-center">
        <div class="row">
            <div class="col-md-3 mb-4">
                <div class="card">
                    <img src="https://i.pinimg.com/564x/b4/a5/8b/b4a58bcf89e1c937c20371e8be07e8f1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Ashok</h5>
                        <p class="card-text">CGPA: 8.5</p>
                        <p>Branch: CSM</p>
                        <p>Roll no - 21r21w874</p>
                        <p>Drives attended - 2</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="card">
                    <img src="https://i.pinimg.com/564x/3d/7f/50/3d7f507781443a75e006d8830203f248.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Praveen</h5>
                        <p class="card-text">CGPA: 8</h2>
                            <p>Branch: CSM</p>
                            <p>Roll no - 21r21w876</p>
                            <p>Drives attended - 1</p>
                        </div>
                    </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="card">
                    <img src="https://i.pinimg.com/564x/40/06/78/400678a50d3d3d8a97c286caa18e3e1e.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Sam</h5>
                        <p class="card-text">CGPA: 7.8</h2>
                            <p>Branch: CSM</p>
                            <p>Roll no - 21r21w884</p>
                            <p>Drives attended - 3</p>
                        </div>
                    </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="card">
                    <img src="https://i.pinimg.com/564x/8e/bf/01/8ebf015b0f6cea20c078bfba050a064e.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Alice</h5>
                        <p class="card-text">CGPA: 9</h2>
                            <p>Branch: CSM</p>
                            <p>Roll no - 21r21w885</p>
                            <p>Drives attended - 2</p>
                        </div>
                    </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>